# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgres://sbcse340_3:bLECKMnUMYAY6RXXGr1urs9L1KG9FHba@dpg-cmm91q0cmk4c73e0mte0-a.oregon-postgres.render.com/sbcse340_3'